DOMAIN=orega.org
MONGO_INITDB_DATABASE=db
NEXT_PUBLIC_BASE_URL=https://selfbuilder.orega.org
NEXTAUTH_URL=https://selfbuilder.orega.org
NEXTAUTH_URL_INTERNAL=http://nextjs:3001
NEXT_PUBLIC_GTM_ID=GTM-P68V7DK
NODE_ENV=production
