DOMAIN=orega.org
MONGO_INITDB_DATABASE=db
NEXTAUTH_URL=https://www.orega.org
NEXTAUTH_URL_INTERNAL=http://nextjs:3000
NEXT_PUBLIC_BASE_URL=https://www.orega.org
NEXT_PUBLIC_GTM_ID=GTM-P68V7DK
NODE_ENV=development
