SECRET_KEY=${SECRET_KEY}

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# development, production
NODE_ENV=${NODE_ENV}

NEXT_PUBLIC_USE_FIREBASE=true

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=${FIREBASE_API_KEY}
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTH_DOMAIN}
NEXT_PUBLIC_FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET}
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID}
NEXT_PUBLIC_FIREBASE_APP_ID=${FIREBASE_APP_ID}
NEXT_PUBLIC_MEASUREMENT_ID=${MEASUREMENT_ID}
FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}
FIREBASE_CLIENT_EMAIL=${FIREBASE_CLIENT_EMAIL}

COOKIE_SECRET_CURRENT=asdfjkl2
COOKIE_SECRET_PREVIOUS=asdfjkl1

# NextAuth
NEXTAUTH_URL=${NEXTAUTH_URL}

# Analytics
NEXT_PUBLIC_GTM_ID=${NEXT_PUBLIC_GTM_ID}

# App credentials
ADMIN_USER=${ADMIN_USER}

# Postgres
POSTGRES_HOST=localhost
# POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db

MONGODB_URI=

AUTH_GITHUB_ID=${AUTH_GITHUB_ID}
AUTH_GITHUB_SECRET=${AUTH_GITHUB_SECRET}
AUTH_GOOGLE_ID=${AUTH_GOOGLE_ID}
AUTH_GOOGLE_SECRET=${AUTH_GOOGLE_SECRET}
