services:
  # graphql:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #     args:
  #       NODE_ENV: development
  #     network: host
  #   image: nextjs:latest
  #   user: root
  #   volumes:
  #     - .:/app
  #     # Prevent the container's node_modules and .next folders from being overwritten 
  #     # by the initial mapping of the local directory to /app.
  #     - ./node_modules:/app/node_modules
  #     - ./.next:/app/.next

  nextjs:
    build:
      context: .
      dockerfile: Dockerfile
      network: host
      args:
        NODE_ENV: development
    # command: bash -c "export NODE_ENV=development && npm run dev"
    environment:
      NEXT_PUBLIC_BASE_URL: "http://localhost:3000"
      NEXTAUTH_URL: "http://localhost:3000"
      NODE_ENV: development
      REACT_EDITOR: code
    user: root # avoid permissions issues with writing in build dir
    volumes:
      - .:/app
      # Prevent the container's node_modules and .next folders from being overwritten 
      # by the initial mapping of the local directory to /app.
      - ./node_modules:/app/node_modules
      - ./.next:/app/.next

  mongo:
    ports:
      - 27017:27017
