version: "3.8"

services:
  cypress:
    environment:
      - CYPRESS_baseUrl=https://www.habits.com/

  nextjs:
    environment:
      NEXTAUTH_URL: "https://habit-builder.com"
      NODE_ENV: production
