services:
  nextjs:
    # command: bash -c "npm run start"
    environment:
      NEXT_PUBLIC_BASE_URL: "http://localhost:3001"
      NEXTAUTH_URL: "http://localhost:3001"
      # NODE_ENV: development
      REACT_EDITOR: code
    # user: root # avoid permissions issues with writing in build dir
    volumes:
      - ./dist/apps/web:/app
    #     # Prevent the container's node_modules and .next folders from being overwritten 
    #     # by the initial mapping of the local directory to /app.
    #   - ./dist/apps/web/node_modules:/app/node_modules
    #   - ./dist/apps/web/.next:/app/.next

  mongo:
    ports:
      - 27017:27017
