ADMIN_EMAIL=${ADMIN_EMAIL}
ADMIN_USERNAME=${ADMIN_EMAIL}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
MONGO_DB=${MONGO_DB}
MONGO_USERNAME=${MONGO_USERNAME}
MONGO_PASSWORD=${MONGO_PASSWORD}
MONGO_INITDB_DATABASE=${MONGO_DB}
MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017/${MONGO_DB}
NEXT_PUBLIC_SENTRY_DSN=https://38ff82f62df641d3bf39cb4d884a57da@glitchtip.orega.org/4
NEXT_PUBLIC_SENTRY_PROJECT=portfolio
NEXT_PUBLIC_SENTRY_ORG=-2
NEXT_PUBLIC_SENTRY_URL=https://glitchtip.orega.org/
PORT=3000
SECRET_KEY=${SECRET_KEY}
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
SENTRY_DSN=https://38ff82f62df641d3bf39cb4d884a57da@glitchtip.orega.org/4
SENTRY_PROJECT=portfolio
SENTRY_ORG=-2
SENTRY_URL=https://glitchtip.orega.org
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
