services:
  nextjs:
    environment:
      REACT_EDITOR: code
    volumes:
      - .env:/app/.env.local
    #     # Prevent the container's node_modules and .next folders from being overwritten
    #     # by the initial mapping of the local directory to /app.
    #   - ./dist/apps/web/node_modules:/app/node_modules
    #   - ./dist/apps/web/.next:/app/.next

  mongo:
    ports:
      - ${MONGO_PORT:-27017}:27017
