ADMIN_EMAIL=${ADMIN_EMAIL}
ADMIN_USERNAME=${ADMIN_EMAIL}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
COMPOSE_PROJECT_NAME=jacobjove
NEXT_PUBLIC_SENTRY_DSN=https://44dc3bb69cb0404b9fc7b4fcd00d8b72@glitchtip.orega.org/4
NEXT_PUBLIC_SENTRY_PROJECT=jacobjove
NEXT_PUBLIC_SENTRY_ORG=jacobjove
NEXT_PUBLIC_SENTRY_URL=https://glitchtip.orega.org/
PORT=3000
PORT_API=8000
POSTGRES_HOST=db
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
RSA_PRIVATE_KEY_PATH=/root/.jwt_rsa.pem
SECRET_KEY=${SECRET_KEY}
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
SENTRY_DSN=https://44dc3bb69cb0404b9fc7b4fcd00d8b72@glitchtip.orega.org/4
SENTRY_PROJECT=4
SENTRY_ORG=jacobjove
SENTRY_URL=https://glitchtip.orega.org
SHA=latest
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
