ADMIN_EMAIL=${ADMIN_EMAIL}

AUTH_GITHUB_ID=${AUTH_GITHUB_ID}
AUTH_GITHUB_SECRET=${AUTH_GITHUB_SECRET}
AUTH_GOOGLE_ID=${AUTH_GOOGLE_ID}
AUTH_GOOGLE_SECRET=${AUTH_GOOGLE_SECRET}

BASE_URL=${BASE_URL}
DOMAIN=${DOMAIN}

MONGO_INITDB_DATABASE=db
MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
MONGO_USERNAME=${MONGO_USERNAME}
MONGO_PASSWORD=${MONGO_PASSWORD}

NEXT_PUBLIC_BASE_URL=${BASE_URL}
NEXT_PUBLIC_DOMAIN=${DOMAIN}
NEXT_PUBLIC_GTM_ID=${NEXT_PUBLIC_GTM_ID}

NEXTAUTH_URL=${BASE_URL}
NEXTJS_PORT=${NEXTJS_PORT}
PORT=${NEXTJS_PORT}

SECRET_KEY=${SECRET_KEY}

SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_ORG=-2
SENTRY_PROJECT=selfbuilder
SENTRY_URL=https://glitchtip.orega.org/
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
