MONGO_DB=${MONGO_DB}
MONGO_USERNAME=${MONGO_USERNAME}
MONGO_PASSWORD=${MONGO_PASSWORD}
MONGO_INITDB_DATABASE=${MONGO_DB}
MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017/${MONGO_DB}
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
SENTRY_DSN=${SENTRY_DSN}
SENTRY_PROJECT=portfolio
SENTRY_ORG=-2
SENTRY_URL=https://glitchtip.orega.org
